is_global = true
build_property.EnableAotAnalyzer = true
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TEC_P1_C__Slut_opgave
build_property.ProjectDir = C:\Users\napow\Documents\TEC Hovedmappe\TEC hovedforløb\TEC P2 Grunlæggene Programering\TEC P1 C# Slut opgave\TEC P1 C# Slut opgave\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
