<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
   <style>
        h1,h2
        {
            text-align: center;

        }
        #quiz-container
        {
            background: linear-gradient(to right, purple, white, yellow);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 5px black;
            text-align: center;
            margin: 150px;

        }
        #result-container{
            background: linear-gradient(to right, purple, white, yellow);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 5px black;
            text-align: center;
            margin: 150px;


        }
        .centered{
            display: inline-block;
            justify-content: center;
            margin: 0px auto;
        }
        div{
            border-radius:  20px;
            border-style: outset;
            text-align: center;
            margin: 50px;
        }
        button{
            background-color: black;
            border-radius: 5px;
            color: white;
            height: 50px;
            width: 100px;
            text-align: center;
            border-color: aquamarine;
        }
        li{
            margin-bottom: 10px;
        }

   </style> 
</head>
<body>
    <h1>Online Multiple-Choice MCQ Application</h1>
    <h2>Using Javascript and css</h2>
    <hr/>
    <h2>Welcome <strong id="passedVariable">!</strong></h2>
<div id="quiz-container">
    <h2 id="question"></h2>
    <b><ol class="centered" type="A" id="options"></ol></b>
    <hr/>
    <button id="Btn_Submit">Submit</button>
    <hr>
</div>

<div id="result-container" style="display: none;">
    <h2>Result</h2>
    <b><p id="score"></p></b>
    <b><p id="pass-fail-status"></p></b>
    <hr>
    <ul id="selected-answers" style="list-style-type:none">
    </ul>
</div>

<script>
    const quiz = 
    [
        {
            numb: 1,
            question:"14",
            answer: "1", 
            options: [
                "1",
                "2",
                "3",
            ]
            
        },

        {
            numb: 2,
            question:"14",
            answer: "1", 
            options: [
                "1",
                "2",
                "3",
            ]
            
        },
        {
            numb: 3,
            question:"14",
            answer: "1", 
            options: [
                "1",
                "2",
                "3",
            ]
            
        },

        {
            numb: 4,
            question:"14",
            answer: "1", 
            options: [
                "1",
                "2",
                "3",
            ]
            
        }

    ];

let currentQuestion=0;
let score=0;
const selectedOptions=[];

function shuffle(array) {
    for(let i=array.length-1;i>0; i--)
    {
        const j=Math.floor(Math.random()*(i+1));
        [array[i],array[j]]=[array[j],array[i]];
    }
}
function showQuestion(){
    const questionElement=
    document.getElementById("question");
    const optinsElement=
    document.getElementById("options");
    const currentQuiz=quiz[currentQuestion];
    questionElemetn.innerHTML=
    `question ${currentQuestion + 1}:${currentQuiz.question + 1}`
    const shuffeldOptions=[...currentQuiz.options];
    shuffle(shuffeldOptions);
    
    optionsElement.innerHTML="";
    shuffeldOptions.forEach(function(options,index)
    {
        const il=document.createElement("li");
        const input=document.createElement("input");
        input.type="radio";
        input.name="option";
        input.value=option;
        li.textContent=option;
        li.appendChild(input);
        optionsElement.appendChild(li);

    }
    )
}


function checkAnswer( ) {

    const selectedAnswers=document.querySelector("input[name=option]:checked");
    if(!selectedAnswers)return;
    const answer=selectedAnswers.value;
    selectedOptions.push(answer);
    if(answer===quiz[currentQuestion].answer)
    {
        score++;

    }
    currentQuestion++;
    if(currentQuestion<quiz.length)
    {
        showQuestion();
    }
    else
    {
        displayResult();
    }

    function displayResult(){
        const quitzContainer=document.getElementById("quiz-containter");
        const resultContainer=document.getElementById("result-container");
        const scoreElement=doctument.getElementById("score");
        const passfaileStatusElement=doctument.getElementById("pass-fail-status");
        const selectedAnswersElement=document.getElementById("selected-answers");

        quitzContainer.style.display="none";
        resultsContainer.style.display="block";
        scoreElement.textContent="Score:${score}/${quiz.length}";

        const passPercentage=(score/quiz.length)*100;
        const status=passPercentage >=75 ? "pass" : "fail";
        passfaileStatusElement.textContent=`${status}(${passPercentage.toFixed(2)}%)`;

        quiz.forEach(function(question,index)
        {
            const li=document.createElement("li");
            li.innerHTML=`<strong>${index+1}) ${question.question}</strong>`;
            li.innerHTML +=
            `<p><strong>Correct Answer: ${question.answer}</strong></p>`;
            li.innerHTML +=
            `<p><strong>Selected Option: ${selectedOptions[index] || "No Option Selected"}</strong></p><hr/>`;
                selectedAnswersElement.appendChild(li);

        })


    }



}

document.getElementById("Btn_Submit").addEventListener("click", checkAnswer);
showQuestion();
window.onload=function(){

    const urlParams=new URLSearchParams(window.location.search);
    const passedVariable=urlParams.get("variable");
    if(!passedVariable)
    {
        window.location.href="Quiz-Homepage.html";
    }
    else
    {
        document.getElementById("passedVariable").textContent=passedVariable;
    }
}

</script>


</body>
</html>